apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: HelmChartProxy
metadata:
  name: calico-helmchartproxy
spec:
  releaseName: calico-chart
  repoURL: https://projectcalico.docs.tigera.io/charts
  chartName: tigera-operator
  # version: v0.0.1
