apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: HelmChartProxy
metadata:
  name: helmchartproxy-sample
spec:
  chartName: my-chart-name
  version: v0.0.1
  chartReference: my-chart-reference
  repoName: my-repo-name
  repoURL: https://my-repo-url.com