apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: HelmChartProxy
metadata:
  name: calico-helmchartproxy
spec:
  chartName: calico-chart
  repoURL: https://projectcalico.docs.tigera.io/charts
  chartReference: tigera-operator
  # version: v0.0.1
  # repoName: my-repo-name