apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: HelmChartProxy
metadata:
  name: cloud-provider-azure-chart
spec:
  clusterSelector:
    key: cloudProviderAzureChart
    value: "enabled"
  releaseName: cloud-provider-azure
  repoURL: https://raw.githubusercontent.com/kubernetes-sigs/cloud-provider-azure/master/helm/repo
  chartName: cloud-provider-azure
  version: 1.23.8
  values:
    infra.clusterName: "{{ .Cluster.Name }}"
    cloudControllerManager.containerResourceManagement.limitsCPU: "{{ add .ControlPlane.Spec.Replicas 10 }}"
    # cloudNodeManager.containerResourceManagement.limitsCPU: "{{ (index .MachineDeployments \"mdKey\").Spec.Replicas }}"
    # cloudControllerManager.containerResourceManagement.limitsCPU: "{{if lt (DerefInt32 .ControlPlane.Spec.Replicas) 5 }}10{{else}}20{{end}}"