apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: HelmChartProxy
metadata:
  name: ingress-nginx-helmchartproxy
  labels: 
    addon: installNginx
spec:
  releaseName: ingress-nginx
  repoURL: https://kubernetes.github.io/ingress-nginx
  chartName: ingress-nginx
  values:
    "controller.scope.namespace": "{{ Cluster.metadata.namespace }}"
    # "controller.scope.namespace": "{{ Cluster.Namespace }}"
    # "infra.clusterName": "{{Cluster.Name}}"