# Default values for cluster-api-addon-provider-helm
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.io/jont828
  name: helmchartproxy-controller
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

label: 
  key: app
  value: helmchartproxy-controller